PORT = 3001
MONGO_URL=mongodb+srv://maif95689:GtTcD2yxGORIjtfd@cluster0.yqgwn8j.mongodb.net/Ecommerce
JWT_SECRET="BFJRJHJJHFRJGRNG"
BRAINTREE_MERCHANR_ID =xfz62kvrj2v46jgv
BRAINTREE_PUBLIC_KEY=bq5pywjd7rkcx3t3
BRAINTREE_PRIVATE_KEY=d9c21b73d03763f61847b3c3d7a3a06c